{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/yobikake/daily",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/report/daily",
      "schedule": "30 21 * * *"
    }
  ]
}
